In [444]:
#import libraries
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import tensorflow as tf
import random
import os

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import roc_auc_score
from sklearn.metrics import confusion_matrix
from sklearn import metrics

In [445]:
dataset=pd.read_csv('/content/train.csv')
%matplotlib inline
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [446]:
dataset['Age']=dataset['Age'].fillna(value=dataset['Age'].mean())
R = dataset.quantile(0.25)
Z = dataset.quantile(0.75)
data = Z - R

In [447]:
data_Age=dataset['Age'].quantile(0.80)-dataset['Age'].quantile(0.20)

In [448]:
data_Fare=dataset['Fare'].quantile(0.80)-dataset['Fare'].quantile(0.20)

In [449]:
dataset['Fare']=np.where(dataset['Fare']>Upper_OutlierLimit2, dataset['Fare'].quantile(0.75),dataset['Fare'])
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,31.000,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.050,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.750,NaN,Q

In [450]:
let=dataset.dtypes==object

In [451]:
dataset.drop(['Name','Ticket','Cabin','PassengerId'],axis=1,inplace=True)
dataset

     Survived  Pclass     Sex        Age  SibSp  Parch    Fare Embarked
0           0       3    male  22.000000      1      0   7.250        S
1           1       1  female  38.000000      1      0  31.000        C
2           1       3  female  26.000000      0      0   7.925        S
3           1       1  female  35.000000      1      0  53.100        S
4           0       3    male  35.000000      0      0   8.050        S
..        ...     ...     ...        ...    ...    ...     ...      ...
886         0       2    male  27.000000      0      0  13.000        S
887         1       1  female  19.000000      0      0  30.000        S
888         0       3  female  29.699118      1      2  23.450        S
889         1       1    male  26.000000      0      0  30.000        C
890         0       3    male  32.000000      0      0   7.750        Q

[891 rows x 8 columns]

In [452]:
dataset=pd.get_dummies(dataset,drop_first=False)

In [453]:
cols=dataset.columns
cols=['Pclass','Age','SibSp','Parch','Fare','Sex_male','Survived']
titanic=dataset[cols]
titanic

     Pclass        Age  SibSp  Parch    Fare  Sex_male  Survived
0         3  22.000000      1      0   7.250         1         0
1         1  38.000000      1      0  31.000         0         1
2         3  26.000000      0      0   7.925         0         1
3         1  35.000000      1      0  53.100         0         1
4         3  35.000000      0      0   8.050         1         0
..      ...        ...    ...    ...     ...       ...       ...
886       2  27.000000      0      0  13.000         1         0
887       1  19.000000      0      0  30.000         0         1
888       3  29.699118      1      2  23.450         0         0
889       1  26.000000      0      0  30.000         1         1
890       3  32.000000      0      0   7.750         1         0

[891 rows x 7 columns]

In [454]:
train_da=titanic.iloc[:,:-1].values
train_te=titanic.iloc[:,-1].values
x_train, x_test, y_train, y_test = train_test_split(train_da, train_te, test_size=0.25, random_state=5)
lr = LogisticRegression()
lr.fit(x_train, y_train)
y_pred = lr.predict(x_test)
print("Y test: ", y_test)
print("\nPrediction: ", y_pred)

Y test:  [0 0 0 1 0 0 1 1 1 0 0 0 1 1 0 1 1 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 1 1 1 1 0
 1 0 0 0 1 1 1 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0
 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0
 0 0 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1
 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0 1 1 1 0 0 1
 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1
 1]

Prediction:  [0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 1 1 0
 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0
 1 0 0 1 1 1 0 0 0 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 1 1 0 0 0 1 0
 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1
 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0 1 1 1 0 0 1
 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
 1]

In [455]:
accuracy = metrics.accuracy_score(y_test, y_pred)
print ("Accuracy from metrics: ", accuracy)

Accuracy from metrics:  0.8295964125560538

In [456]:
y_train2 = titanic.pop("Survived")
num_vars=list(titanic.dtypes[titanic.dtypes != "object"].index)
titanic[num_vars]

     Pclass        Age  SibSp  Parch    Fare  Sex_male
0         3  22.000000      1      0   7.250         1
1         1  38.000000      1      0  31.000         0
2         3  26.000000      0      0   7.925         0
3         1  35.000000      1      0  53.100         0
4         3  35.000000      0      0   8.050         1
..      ...        ...    ...    ...     ...       ...
886       2  27.000000      0      0  13.000         1
887       1  19.000000      0      0  30.000         0
888       3  29.699118      1      2  23.450         0
889       1  26.000000      0      0  30.000         1
890       3  32.000000      0      0   7.750         1

[891 rows x 6 columns]

In [457]:
rf = RandomForestRegressor(n_estimators=200, oob_score=True)
rf.fit(logre[num_vars], y_train2)

RandomForestRegressor(n_estimators=200, oob_score=True)

In [458]:
rf.oob_score_

0.3992175753871592

In [459]:
y_pred2 = rf.oob_prediction_
print("c-stat: ", roc_auc_score(y_train2, y_pred2))

c-stat:  0.8596677638236454